/* font*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


/* nav*/
a:link, a:visited {
 
        background-color: #4b4b4b;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        overflow: auto;
        position: relative;
        cursor: pointer;
        border: none;
  
  }
  
  a:hover, a:active {
    background-color: #acacac;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #acacac}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #acacac;
  }
  

/* imagenes*/
.logo{
  position:relative;
  display: inline-flex;
  justify-content: center;
  top:-150px;
  flex-wrap: wrap;
  left: 666px
}

.Back-image {
  background-image: url(../imagen/background-image.jpg);
  background-color: #d8d8d8;
  height: 233px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin:2%;
  top:50px;
  }
  
.back-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }

 

/* textos*/

.title {
  position: absolute;
  left: 46%;
  top: 400px;
  text-align: center;
}

.center {
    position:relative;
    left: 50px;
    border-radius: 100%;
    
  }
h1 {
    text-align: center;
    
}
h2 {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: -25px;
}

body {
  margin: 0;
}

/* grid index*/
.grid-container1 {
  display: grid;
  grid-template-columns: 300px 60px 200px 200px;
  color: black;
  background-color: #ffffff;
  padding: 5px;
  border:white;
  margin: 100px auto;
  justify-content: center;
}

.grid-son1 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: flex-end;
}

.grid-son2 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: -1px;
  font-size: 22px;
  text-align: left;
  display: flex;
  justify-content: center;
  flex-direction:column;

}
.grid-son3 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: -1px;
  font-size: 27px;
  display: flex;
  justify-content: center;
  flex-direction:column;
}

.grid-son3.b {
    font-size: 17px;
    font-weight:normal;

}
.grid-son4 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button1 {
    background-color: rgb(196, 196, 196);
  border: 1;
  color: black;
  padding: 6px 22px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;

  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



 /* grid conocenos*/
 .grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #ffffff;
  padding: 10px;
  
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(241, 241, 241, 0.8);
  padding: 20px;
  font-size: -25px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.img_grid {
  position:relative;
  left: 50px;
  border-radius: 100%;
}




/* grid contact*/
.parent {
  width: 1545px;
  height: 350px;
  border: 3px solid rgb(255, 255, 255);
  margin: 0;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;

}

.child {
  margin:0;
}


/* grid info*/

.grid-container {
  display: grid;
  grid-gap: 8px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.item1 {
  grid-row: 1 / span 1;
  grid-column: 1 / 13;
}

.item2 {
  grid-row: 2 / span 1;
  grid-column: 1 / 5;
  
}
.item3 {
  grid-row: 2 / span 1;
  grid-column: 9 / 13;
}
.item4 {
  grid-row: 2 / span 3;
  grid-column: 5 / 9;
}
.item5 {
  grid-row: 3 / span 2;
  grid-column: 1 / 5;
}

.item6{
  grid-row: 3 span 2;
  grid-column: 9 / 13;
}

.item7{
  grid-row: 1 span 2;
  grid-column: 1 / 13;
}
.item8{
	grid-row: 3 span 2;
    grid-column: 1 / 13;
}

.item9{
	grid-row: 6 span 2;
    grid-column: 1 / 5;
    color: rgb(42, 6, 120);
}

.item10{
	grid-row: 6 span 2;
    grid-column: 5 / 9;
    color: rgb(42, 6, 120);

}
.item11{
	grid-row: 5 span 2;
    grid-column: 9 / 13;
    color: rgb(42, 6, 120);
    
}
.item12{
	grid-row: 8 span 2;
    grid-column: 1 / 13;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* list info*/
ul.a {list-style-type: circle;}
ul.b {list-style-type: square;}
ol.c {list-style-type: upper-roman;}
ol.d {list-style-type: lower-alpha;}

/* table info*/

table, th, td{
  border: 4px solid black;
  font-size: 16px;
  padding:5px
}
#tabinfohead {
  font-size: 16px;
  color: rgb(242, 242, 242);
  background-color: rgb(42, 6, 120);
  text-align: center;
}

#tabinfo:first-child {
  font-size: 20px;
  color: rgb(0, 0, 0);
  background-color: rgb(251, 214, 145);
}
#impar:nth-child(2n+1) {
  font-size: 20px;
  color: rgb(255, 255, 255);
  background-color:rgb(202, 202, 202);
}
/* form info*/
section div {
  display:flex;
  justify-content:space-between;
  align-items: center;

}
form section div{
  flex-grow:1;
  width: 70%;
  
}
form section div input{
  width: 70%;
  
}
.personal_info div input {
  width:100%;
}
form .personal_info section div input{
  width: 100%;
}
.personal_info{
  margin-bottom: 30px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

::placeholder {
  color: grey;
}





/* phone format media query*/
@media screen and (max-width: 768px){
  .grid-container {
    display:flex;
    justify-content: space-around;

  }
  table, th, td{
    font-size: 20px;
  }
  .formulario{
    font-size: 6px;
  }
  .item1 {
    display:grid;
    grid-column: 1 / 4;
    grid-row: 1 /2
  }
  .item2 {
    display:grid;
    grid-column: 2 / 4;
    grid-row: 1 /2
  }
  .item2 {
    display:grid;
    grid-column: 2 / 4;
    grid-row: 1 /2
  }
}