@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

body {

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.nav { color:black ;background-color:rgb(185, 185, 185); text-decoration: none; margin: 0px; position: relative; left:25px; top: 35px;} 


#logo{
    width: 13%;  
    position: absolute;
    position: center;
    top: 8px;
    left: 44%;}

.img_mentores {
    width: 238px;
    border-radius: 50%;

}

#bg_img{
    top: 50px;
    background-attachment: fixed;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 100px;
    object-position: center top;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 370px;
    display:flex;
    justify-content: center;
    align-content: center;
  
    

}
h1 {
    position: absolute;
    top: 160px;
    color:black;
    text-align: center;
    font-size:80px;
    left: 35.5%;
}

h2 {
    text-align: center;
}

.contact_text {
    text-align: center;

}


button { 
    box-shadow: 3px 3px;
    background-color: rgb(182, 182, 182); 
    width: 100px; 
    padding: 4px;
    
}

.columns {
    column-count: 3;
    text-align: center;
    flex-wrap: wrap;
}

.grid-container {
    display: grid;
    grid-row-gap: 0px;
    grid-template-columns: auto auto auto auto;
    background-color: #804747;
    padding: 0px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }