<!-- CSS lección _ Bienvenido -->
<!-- CSS lección _ introducción -->
<!-- CSS lección _ Sintaxis -->
<!-- CSS ejercicio1 _ Selector -->
<!-- CSS ejercicio2 _ Selector -->
<!-- CSS ejercicio3 _ Selector -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/ico" href="/40 dias 40 dones/img/caterpie.ico"/>
    <title>CSS Lección _ Home</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        h1{
            font-family: openDyslexic;
            color: white;
            text-align: center;
        }
        p {
            font-family: OpenDyslexic;
            color: white;
            font-size: 20 px;
        }
    </style>
</head>
<body>
    <h1>Estoy haciendo un titulo de encabezado nivel prioritario de color blanco</h1>
    <p> Estoy escribiendo una descripcion es este párrafo de color blanco </p>
                                     <!-- CSS lección _ introducción -->
      <h1> ¿Cuál es la utilidad de CSS?</h1>
      <p>La funcionalidad más precisa y eficaz de CSS es el control multidistiplinar de los elementos del HTML y pintarlos, ubicarlos...</p>
      <p>En este contexto podria decir que variando las medidas de la pantalla se puede optimiar la visualiacion en varios dispositivos moviles y ordenador.
      <p>La utilidad de hacer estilo en una extensión externa es la aplicación del estilo se puede emplear en todo el documento HTML</p>
                                    <!-- CSS lección _ Sintaxis -->
      <h1>Así se escribe un CSS</h1>
      <p><img type="image/png" src="/img/CssSintaxis.png"></p>

<!-- CSS flexbox1 _ Froggy -->
<!-- alinearé los objetos con las ordenes adecuadas: flex-start: flex-end: center: space-between: space-around: -->
<!-- ir al css -->
<div class="candy"></div>
<div class="parent"></div>
<div id="garden"></div>
<div id="water"></div>


<!-- CSS lección _ Selector -->
<!-- CSS lección _ How to -->
<!-- CSS lección _ Comments -->
<!-- CSS ejercicio1 _ Selector -->
<!-- CSS ejercicio2 _ Selector -->
<!-- CSS ejercicio3 _ Selector -->

<!-- CSS lección _ Selector -->

<h2>Cual es la utilidad de un CSS Selector?</h2>
<h4> el Selector señala al objeto que queremos pintar/transformar.</h4>
<h2>Tengo 5 categorias:</h2>
<ul>
    <p>señaladores:<h5> Esto es ___ "id" Estoo es _____"class" Estoo ess ___ "name"</h5></p>
    <p>sumados: <h5>los elige en relacion que tienen entre los 2:  Eso es + Esto</h5></p>
    <p>Pseudo-clase señalador: <h5>señala una parte de un objeto Ej: señalame la parte del jarron en lineas doradas y el papiro dorado.</h5> </p>
    <p>Señalar un atributo: <h5>escojo en base a su atributo o valor añadido Ej:</h5></p>
</ul>

<h2>Señalador rapido:</h2>
<ul>
    <h4>- basado en el elemento nombre "name"</h4>
    <a href="/css/style.css" name="css">lo hare desde el css</a>
</ul>
<p class="loshuerfanos"> STAY HARD! </p>


<!-- CSS lección _ How to -->

<h2> Las tres maneras de insertar CSS </h2>
<ul>desde un archivo externo de CSS</ul>
<ul>dentro de un html con su propio tag</ul>
<ul>dentro de una linea de HTML</ul>

<h1>desde un archivo externo de CSS</h1>
<p>Este link se coloca en el encabezado de la pagina</p>
<link rel="stylesheet" href="style.css">

<h1>desde el archivo interno de HTML </h1>
<style>
    p{ color: red}

</style>

<h1> desde un tag interno de HTML</h1>
<p style="color: blue; text-align: center;">Este texto es de color blue</p>

<h1>Cual es el orden de prioridad?</h1>
<ul>style en linea</ul>
<ul>style dentro de html</ul>
<ul>style en un archivo externo</ul>
<ul>style predeterminado del navegador</ul>
<!-- CSS lección _ Comments -->
<h1> Esto es un comentario en HTML</h1>
<p> añadiendo a los tags < !--  -- > se crea el comentario</p>
<!-- CSS lección _ Comments -->
<h1>Este comentario sirve en CSS</h1>
<p>/**/</p>

<!-- CSS lección _ colors -->
<h1> p {color:red} </h1>
<h1> #id {color:purple} </h1>
<h1> .class {background-color:brown} </h1>
<h1> * {background: orange} todo archivo html </h1>
<!-- CSS lección _ Background CSS-->
<h1> background of an element </h1>
<p>body {background-color: yellow;} and with the companion of various elements h1 {background-color: darkgreen;} p {background-color: violet;}</p>
<h1> can change the opacity of a color</h1>
<p>div {
    background-color: sienna;
    }
  
  div.first {
    opacity: 0.6;
  }
  
  div.second {
    opacity: 0.3;
  }
  
  div.third {
    opacity: 0.1;
  }</p>
  <style>
    div {
  background-color: sienna;
}

div.first {
  opacity: 0.1;
}

div.second {
  opacity: 0.3;
}

div.third {
  opacity: 0.6;
}  
  </style>

<div class="first">
    <h1>opacity 0.1 in the mist</h1>
  </div>
  
  <div class="second">
    <h1>opacity 0.3 in the mist</h1>
  </div>
  
  <div class="third">
    <h1>opacity 0.6 in the mist</h1>
  </div>
  
  <div>
    <h1>opacity 1</h1>
  </div>´
<p> the second way</p>
<p> adding in the line in or in external sheet with a 4rth value after rgb from 0 to 1</p>

<style>
    div {
        background:rgb(0,0,128);
    }
    div.first {
        background: rgba(0, 0, 128, 0.1)
    }
    div.second {
        background: rgba(0, 0, 128, 0.3);
    }
    div.third {
        background: rgba(0, 0, 128, 0.6);
    }

</style>



<h1>Transparent Box</h1>
<p>With opacity:</p>

<div style="opacity:0.1;">
  <h1>10% opacity</h1>
</div>

<div style="opacity:0.3;">
  <h1>30% opacity</h1>
</div>

<div style="opacity:0.6;">
  <h1>60% opacity</h1>
</div>

<div>
  <h1>opacity 1</h1>
</div>

<p>With RGBA color values:</p>
<div class="first">
  <h1>10% opacity</h1>
</div>

<div class="second">
  <h1>30% opacity</h1>
</div>

<div class="third">
  <h1>60% opacity</h1>
</div>

<div>
  <h1>default</h1>
</div>

<hr>
<h1>Esta imagen viene de una url en css</h1>

<h3>puede ser especifico</h3>

<style>
    p {
    color:white;
      background-image: url("https://cdn.pixabay.com/photo/2015/03/26/09/59/purple-690724_960_720.jpg");
    }
    </style>

    <style>
      body {
  background-image: url("https://cdn.pixabay.com/photo/2015/03/26/09/59/purple-690724_960_720.jpg");
}
</style>
    </style>

    <p>el background se repite</p>
    <p>pero si le añadimos background-repeat:repeat-x</p>

<style>
  * {
  background-image: url("https://cdn.pixabay.com/photo/2015/03/26/09/59/purple-690724_960_720.jpg");
  background-repeat: repeat-x;
}
</style>
<!-- CSS lección _ borders CSS -->

<!-- CSS lección _ border Anchura Width CSS -->
<style>
  ul{list-style-type: square}
  ol{list-style-type:upper-roman}
</style>
<style>
  table, td, th {
    border: 1px solid black;
  }
  </style>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>carl</td>
    <td>wimberlord</td>
  </tr>
  <tr>
    <td>olga</td>
    <td>pais</td>
  </tr>
</table>

</body>
</html>