* {
    margin: 0;
    padding:0;
}
html {
    box-sizing:border-box;
    font-size: 62.5%;
}

body{
    background-color: #eee;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display:flex;
    justify-content: center;
    align-items:center;
    /* min-height: 50vh; */

}
main {
    width: 80%;
    margin: auto;
  padding-bottom: 50px;
}
.grid {
    display: flex;
    /* width: 120em; */
    justify-content: space-between;

    /* grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr)); */
    /* align-items: start; */
}

.grid-item {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:#fff;
    border-radius: 0.4rem;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    /* transform: translateY(-0.5%); */
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
    display:block;
    width: 100%;
    height:20rem;
    object-fit: cover;

}

.card-content {
    padding: 2rem;
}

.card-header {
    font-size:3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: grey;
    margin-bottom: 2.5rem;
}
.card-text-curse {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #000000;
    margin-bottom: 2.5rem;
}

  
.card-btn {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #0a00cf;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

.card-btn span {
    margin-left: 1rem;
    transition:0.2s;

}

card-btn:hover, .card-btn:active {
    background-color: rgb(31, 1, 51);
}


.card-btn:hover span, .card-btn:active span {
    margin-left: 1.5rem;
} 


@media screen and (max-width: 650px) {
    .main {
      width: 100%;
      display: flex;
    }
  }

@media only screen and (max-width:60rem) {
    body{
        padding: 3rem;
    }

    .grid {
        grid-gap: 3rem;
    }

}

















