@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

body {

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.nav { 
    color:black ;
    background-color:rgb(185, 185, 185); 
    text-decoration: none; 
    margin: 0px; 
    position: relative; 
    left:25px; 
    top: 35px;
} 



#logo{
    width: 13%;  
    position: absolute;
    top: 8px;
    left: 44%;}



.css_bg_image {
    background-image: url(/img/background-image.jpg);
    height: 350px;
    background-position-y: -420px;
    background-repeat: no-repeat;
    background-size: 1800px;
    margin-left: 25px;
    margin-right: 25px;

}





.img_mentores {
    width: 238px;
    border-radius: 50%;

}
h1 {
    position:relative;
    top: 120px;
    color:rgb(255, 255, 255);
    text-align: center;
    font-size:80px;
}

h2 {
    text-align: center;
}

.contact_text {
    text-align: center;

}

.negrita {
    font-weight: bold;

}
.negritaFecha {
    font-weight: bold;
    font-size: xx-large;
    text-align: right;

}
button { 
    box-shadow: 3px 3px;
    background-color: rgb(182, 182, 182); 
    width: 100px; 
    padding: 4px;
    
}

.columns {
    column-count: 3;
    text-align: center;
    padding:100px;
}

.grid-container {
    display: grid;
    grid-row-gap: 0px;
    grid-template-columns: auto 50px 40px 200px 120px auto;
    background-color: #ffffff;
    padding: 0px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    padding-right: 5px;
    margin-top: 0px;
    text-align: right;
    border-bottom: 1px solid grey;
    
  }
  .grid-item2 {
    border-bottom: 1px solid grey;
  }
  .grid-item3 {
    border-bottom: 1px solid grey;
  }
  .grid-item4 {
    border-bottom: 1px solid grey;
  }

  